{
  "id": "redis",
  "default_stencil": "redis",
  "api": 1,
  "dependencies": {
    "redisio": {}
  },
  "options": {
    "name": {
      "help": "Name of the recipe to create",
      "default": "_redis"
    },
    "cache": {
      "help": "Defaults to true, disables saving and enables LRU key clearing.",
      "default": "true"
    },
    "cluster": {
      "help": "Defaults to false, set true to enable HAProxy and Redis in Cluster mode",
      "default": "false"
    }
  },
  "stencils": {
    "redis": {
      "files": {
        "recipes/<NAME>.rb": "recipes/_redis.rb",
        "test/unit/spec/<NAME>_spec.rb": "test/unit/spec/redis_spec.rb"
      }
    }
  }
}
