{
  "id": "rackspace_networks",
  "default_stencil": "rackspace_networks",
  "api": 1,
  "dependencies": {
    "hostsfile": {}
  },
  "options": {
    "name": {
      "help": "Name of the recipe to create",
      "default": "_rackspace_networks"
    }
  },
  "stencils": {
    "rackspace_networks": {
      "files": {
        "recipes/<NAME>.rb": "recipes/_rackspace_networks.rb"
      }
    }
  }
}
