{
  "id": "wordpress",
  "api": 1,
  "default_stencil": "wordpress",
  "dependencies": {
    "wp-cli": {},
    "application": {},
    "users": {},
    "logrotate": {}
  },
  "options": {
    "name": {
      "help": "Name of the wordpress application",
      "default": "wordpress_example.com"
    },
    "repository": {
      "help": "The URI of the application's git repository",
      "default": "http://github.com/erulabs/wordpress_test"
    },
    "webserver": {
      "help": "Which webserver should we provide an example for? Choose 'nginx'/'apache'",
      "default": "nginx"
    }
  },
  "stencils": {
    "wordpress": {
      "files": {
        "recipes/site_<NAME>.rb": "recipes/_wordpress.rb.jinja2",
        "recipes/db_<NAME>.rb": "recipes/_database.rb",
        "recipes/role_db.rb": "recipes/role_db.rb",
        "recipes/role_web.rb": "recipes/role_web.rb",
        "recipes/kitchen_test.rb": "recipes/kitchen_test.rb",
        "templates/default/sites/<NAME>/redis-index.php.erb": "templates/default/redis-index.php.erb",
        "templates/default/sites/<NAME>/object-cache.php.erb": "templates/default/object-cache.php.erb",
        "templates/default/sites/<NAME>/nginx-site.erb": "templates/default/nginx-site.erb",
        "templates/default/sites/<NAME>/nginx-site.erb": "templates/default/apache-site.erb",
        "templates/default/sites/<NAME>/wp-config.php.erb": "templates/default/wp-config.php.erb",
        "templates/default/sites/<NAME>/setup.sql.erb": "templates/default/setup.sql.erb"
      },
      "options": {
      }
    }
  }
}
